* { 
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Kumbh Sans", sans-serif;
	scroll-behavior: smooth;
 }

 .navbar{
 	background: #131313;
 	height: 80px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-size: 1.2rem;
 	position: sticky;
 	top: 0;
 	z-index: 999;

 }

 .navbar_container {
 	display: flex;
 	justify-content: space-between;
 	height: 80px;
 	z-index: 1;
 	width: 100%;
 	max-width: 1300px;
 	margin: 0 auto;
 	padding: 0 50px;

 }


#navbar_logo { 
	background: #8A2387;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F27121, #E94057, #8A2387);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color:  transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	text-decoration: none;
	cursor:  pointer;
	font-size: 2rem;
 }

 .navbar_menu{
 	display: flex;
 	align-items: center;
 	list-style: none;
 }

 .navbar_item{
 	height: 80px;
 }

 .navbar_links{
 	color:  #fff;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	width: 125px;
 	text-decoration: none;
 	height: 100%;
 	transition: all 0.5s ease;
 }

 .navbar_btn{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	padding:  0 1rem;
 	width: 100%;
 }

 .button {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	text-decoration: none;
 	padding: 10px 20px;
 	height: 100%;
 	width: 100%;
 	border: none;
 	outline: none;
 	border-radius: 4px;
 	/*webpage to get gradient*/
	background: #8A2387;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 	color: #fff;
 	transition: all 0.3s ease;
 }

/*transition*/
.navbar_links:hover{
	color: goldenrod;
	transition: all 0.5s ease;
}



@media screen and (max-width: 960px){
	.navbar_container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding:  0;
	}
	.navbar_menu{
		display:  grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition:  all 0.5 ease;
		z-index:  -1;
	}
	.navbar_menu.active{
		background: #131313;
		top: 100%; 
		opacity: 1;
		transition: all 0.5 ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}
	#navbar_logo{
		padding-left: 25px;
	}
	.navbar_toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out; 
		background: #fff;
	}
	.navbar_item{
		width: 100%; 
	}
	.navbar_links{
		text-align: center;
		padding: 2rem; 
		width: 100%;
		display: table;
	}
	.navbar_btn{
		padding-bottom: 2rem;
	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0; 
	}
	#mobile-menu {
		position: absolute;
		top: 20%; 
		right: 5%; 
		transform: translate(5%, 20%);

	}
	.navbar_toggle .bar{
		display: block;
		cursor: pointer;
	}

	/* Menu Bars Animation */
	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
}

/*===============
 Hero Section 
================*/
.hero{
	background: #0000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}

.hero_container{ 
	display: flex; 
	flex-direction: column; 
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto; 
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero_heading{
	font-size: 100px; 
	margin-bottom: 24px;
	color: #fff; 
}

.hero_heading span{ 
	/* Add background to the Spamed word */
	background: #1a2a6c; 
	background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); 
	background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); 
	background-size: 100%;

	/*Combine the background with the word */
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero_description{
	font-size: 60px;
	background: #3a6186;  
	background: -webkit-linear-gradient(to right, #89253e, #3a6186);  
	background: linear-gradient(to right, #89253e, #3a6186); 
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero_orientation{
	font-size: 24px;
	color: white; 
	padding-top: 15px;
}

.highlight{ 
	border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) { 
	.hero_heading{
		font-size: 60px;
	}
	.hero_description{
		font-size: 40px; 
	}
	.hero_orientation{
		font-size: 16px;
	}
}

/* About Section */
.main{ 
	background-color: #131313;
	padding: 10rem 0; 
}

.main_container{ 
	display: grid;
	/* Grid Columns */
	grid-template-columns: 1fr 1fr; 
	align-items: center; 
	justify-content: center;
	margin: 0 auto; 
	height: 90%;
	z-index: 1; 
	width: 100%; 
	max-width: 1300px;
	padding: 0 50px;
}

.main_content { 
	color:#fff; 
	width: 100%;
}

.main_content h1{ 
	background: #8A2387;  
	background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387); 
	background: linear-gradient(to right, #F27121, #E94057, #8A2387);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color:  transparent;
	-moz-text-fill-color: transparent;
	/* Tranformo "this" to "THIS" */
	
	margin-bottom: 31px;
}


.main_content h2{ 
	font-size: 4rem;
	font-size: 60px;
	background: #3a6186;  
	background: -webkit-linear-gradient(to right, #89253e, #3a6186);  
	background: linear-gradient(to right, #89253e, #3a6186); 
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main_content p{
	margin-top: 1rem; 
	font-size: 1rem;
	font-weight: 700;
	text-align: justify;
}

.main_btn{ 
	font-size: 1.8rem;
	/*webpage to get gradient*/
   background: #8A2387; 
   background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387); 
   background: linear-gradient(to right, #F27121, #E94057, #8A2387);
   padding: 20px 60px; 
   border: none; 
   border-radius: 4px;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all 0.35s; 
   outline: none; 
}

.main_btn a{
	position: relative;
	z-index: 2;
	color: white;
	/*Saco el unline  */
	text-decoration: none; 
}

.main_btn:after{ 
	position: absolute; 
	content: ""; 
	top: 0; 
	left: 0; 
	width: 0; 
	height: 100%; 
	background: #ff1ead;
	transition: all 0.5s;
	border-radius: 4px;
}

.main_btn:hover{ 
	color: white; 

}

.main_btn:hover:after{
	width: 100%;
}

.main_img_container{ 
	text-align: center;
}

.main_img_card{ 
	margin:10px; 
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex; 
	flex-direction: column;
	justify-content: center;
	color: white; 
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}


.fa-layer-group,
.fa-users{
	font-size: 14rem;
}

#card-2{ 
	background: #ff512f;  
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);  
	background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) { 
	.main_container{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	 }
	.main_img_container { 
		display: flex; 
		justify-content: center;
	}
	.main_img_card{
		height: 425px;
		width: 425px;
	}
	.main_content{
		text-align: center; 
		margin-bottom: 4rem; 
	}
	.main_content h1{ 
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.main_content h2{
		font-size: 3rem;
	}

	.main_content p{ 
		margin-top:1rem; 
		font-size: 1rem;
	}

}

@media screen and(maxwidth:480px) {
	.main_img_card{
		width:250px; 
		height: 250px;
	}

	.fa-users, .fa-layer-group{
		font-size: 4rem;
	}

	.main_content h1{
		font-size: 2rem;
		margin-top: 2rem;

	}
	.main_content h2{
		font-size: 2rem;
	}
	.main_content p{
		font-size: 1rem;
	}
	.main_btn {
		padding: 12px 36px; 
		margin: 2.5rem 0; 
	}
}

/* Services Section */
.services{
	background: #131313;
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.services h1{ 
	background: #8A2387;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F27121, #E94057, #8A2387);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color:  transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem; 
	font-size: 2.5rem;

}

.services_wrapper{ 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.services_card{
	margin:10px; 
	height: 425px; 
	width:300px; 
	border-radius:4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white; 
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); 
	transition: 0.3s ease-in;
}

.services_card:nth-child(2){
	background: #B993D6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #8CA6DB, #B993D6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #8CA6DB, #B993D6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.services_card:nth-child(3){
	background: #B993D6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #8CA6DB, #B993D6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #8CA6DB, #B993D6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services_card h2{
	text-align: center;
}

.services_card p{
	text-align: center;
	margin-top: 24px; 
	font-size: 20px;
}

.services_btn{
	display: flex;
	justify-content: center;
	font-size: 16px;
}

.services_card button{
	color: white;
	padding: 14px 24px;
	border: none; 
	outline: none;
	border-radius: 4px;
	background: #131313; 
	font-size: 1rem;
}
.services_card button:hover{
	cursor:pointer;

}

.services_card:hover{
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

/* For different screen sizes */
@media screen and (max-width: 1300px) {
	.services_wrapper{
		grid-template-columns: 1fr 1fr;

	}
	
}

@media screen and (max-width: 768px) {
	.services_wrapper{
		grid-template-columns: 1fr;
	}
}

/* Footer CSS */

.footer_container{ 
	background-color: #131313;
	padding: 5rem 0; 
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer_logo{
	color: white;
	display: flex;
	align-items: center;
	cursor: center;
	text-decoration: none;
	font: 2rem;
}

.footer_links{
	width:100%;
	max-width:1000px ;
	display: flex;
	justify-content: center;
}

.footer_link_wrapper{
	display:flex;
}

.footer_link_items{
	display:flex;
	flex-direction:column; 
	align-items: flex-start;
	margin:16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer_link_items h2{
	margin-bottom: 16px;
	color:white; 

}

.footer_link_items a{
	color:white;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer_link_items a:hover{
	color: #e9e9e9; 
	transition: 0.3 ease-out;

}

.social_icon_link{
	color: white; 
	font-size: 24px;
}

.social_media{
	max-width: 1000px;
	width: 100%;
}

.social_media_wrap{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social_icons{
	display:flex;
	justify-content: space-between;
	align-items:center;
	width:240px;
}

.website_rights{
	color: #fff;
}

@media screen and (max-width:820px){
	.footer_links{
		padding-top: 2rem;
	}
	#footer_logo{
		margin-bottom:2rem;
	}
	.website_rights{
		margin-bottom: 2rem;
	}
	.footer_link_wrapper{
		flex-direction: column;
	}
	.social_media_wrap{
		flex-direction: column;
	}
}

@media screen and (max-width:480px){
	.footer_link_items{
		margin:0;
		padding:10px;
		width:100%
	}
}